<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.screens.shoe_list.ShoeDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.screens.shoe_list.ShoeListViewModel" />
        
        <variable
            name="newShoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

<!--    The views are being laid out in a single column here, so a linear layout is perfect-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shoeDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Type Shoe Detail" />

        <EditText
            android:id="@+id/shoeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_text"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:text="@={newShoe.name}"
            android:hint="Shoe name"/>

        <EditText
            android:id="@+id/shoeCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_text"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:text="@={newShoe.company}"
            android:hint="Shoe Company"/>

        <EditText
            android:id="@+id/shoeSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_text"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Shoe Size"/>

        <EditText
            android:id="@+id/shoeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:layout_marginTop="20dp"
            android:hint="Shoe Description"
            android:text="@={newShoe.description}"
            android:height="100dp"
            android:inputType="textMultiLine" />

<!--        A horizontal linear layout is necessary here because these two buttons are organized horizontally.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:text="Cancel" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
</layout>
